# peer2peer

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
peer2peer/: pom.xml
peer2peer/src/main/java/com/spbsu/grpc/: Application.java
peer2peer/src/main/java/com/spbsu/grpc/chat/: Chat.java  ChatServiceGrpc.java
peer2peer/src/main/java/com/spbsu/grpc/client/: ChatClient.java  ChatClientApp.java
peer2peer/src/main/java/com/spbsu/grpc/server/: ChatServer.java
peer2peer/src/main/java/com/spbsu/grpc/service/: ChatServiceImpl.java
peer2peer/src/test/java/: ServerTest.java
src/main/java/com/spbsu/grpc/: ChatApplication.java
src/main/java/com/spbsu/grpc/service/: ChatServiceImpl.java
src/test/java/: ClientTest.java  ServerTest.java
